; this php.ini file is needed by CISdocuments.php to point to the right temp directory
;upload_tmp_dir    = /home/prontoc2/public_html/tmp
; this is used to prepend the file, to request gzip compression, to every file 
;auto_prepend_file = /home/prontoc2/public_html/gzip-enable.php
