<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utc-8" />
<title>Sprite Button Test</title>


<style type="text/css">
body {
	margin: 0;
	padding: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	//background:green;
}
.btn {
	float: left;
	clear: both;
	background: url(images/buttonSprite.png) -20px 0 no-repeat;
	padding: 0 0 0 10px;
	margin: 5px 0;
}
.btn a{
	float: left;
	display:block;
	height: 40px;
	background: url(images/btn_stretch.png) repeat-x left top;
	line-height: 40px;
	padding: 0 10px;
	color: #fff;
	font-size: 1em;
	text-decoration: none;
}
.btn span {
	background: url(images/buttonSprite.png) 0 0 no-repeat;
	float: left;
	width: 10px;
	height: 40px;
}
.btn_addtocart { background-color: green; }
.btn_checkout { background-color: red; }
.btn_learnmore { background-color: orange; }
.btn_try { background-color: #002c85; }
.clear {
	clear: both;
}
</style>
</head>

<body>

<h1>Color Adjustable &amp; Liquid CSS Buttons</h1>

<div class="btn"><a href="#">Default Adjustable &amp; Liquid Button</a><span></span></div>
<div class="clear"></div>
<strong>Easily Adjustable Colors</strong>

<div class="btn btn_addtocart"><a href="#">Add to Cart</a><span></span></div>
<div class="clear"></div>
Background Color: Green

<div class="btn btn_checkout"><a href="#">Check Out</a><span></span></div>
<div class="clear"></div>
Background Color: Red


<div class="btn btn_learnmore"><a href="#">Learn More</a><span></span></div>
<div class="clear"></div>
Background Color: Orange

<div class="btn btn_try"><a href="#">You Should Give it a Try</a><span></span></div>
<div class="clear"></div>
Background Color: #002c85

</body>
</html>
